* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    font-size: 14px;
    display: grid;
    place-content: center;
    background: hsl(233, 47%, 7%);
}

.card {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 400px;
    margin: auto;
    background: hsl(244, 38%, 16%);
    color: white;
    border-radius: 10px;
}

.card p {
    font-family: 'Lexend Deca';
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.6);
}

.card .img-box {
    width: 50%;
    position: relative;
}

.card .img-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 92, 230, 0.4);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.card .content-box {
    width: 50%;
    padding: 40px 80px 40px 60px;
}
.card .content-box h1 {
    font-family: 'Inter';
    margin-bottom: 30px;
    font-weight: 700;
}

.content-box #dif {
   color: hsl(277, 64%, 61%);
}

.content-box .row {
    display: flex;
    flex-direction: row;
    font-family: 'Lexend Deca';
    text-transform: uppercase;
    margin-top: 60px;
}

.content-box .row .col {
    padding-right: 50px;
    font-size: 25px;
    font-weight: 400;
}

.content-box .row .col .small-text {
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width: 377px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        width: 340px;
        height: 750px;
    }
    .card .content-box {
        width: 100%;
        height: 70%;
    }
    .card .img-box {
        width: 100%;
        height: 30%;
    }
    .card .img-box img {
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        
    }
    .overlay {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .card .content-box {
        padding: 20px 40px 20px 40px;
        text-align: center;
    }
    .card .content-box .row {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 50px;
    }
    .card .content-box .row .col {
        margin-bottom: 10px;
    }
    .attribution {
        text-align: left;
    }
}